server {
  # listen 443 ssl;
  # server_name  stock-app.net;

  # ssl_certificate     /etc/letsencrypt/live/stock-app.net/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/stock-app.net/privkey.pem;
    
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_temp_path /dev/shm/nginx_proxy_temp;

  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  root /stock_app/public;
  
  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host $http_host;
  
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://rails:3000;
  }
}
