html {
  font-size: 10px;
  body {
    font-size: 2rem;
    margin: 0;
    a {
      color: blue;
      text-decoration: none;
    }
  }
}

header {
  align-items: center;
  background: lightgray;
  display: flex;
  justify-content: space-between;
  opacity: 0.4;
  nav {
    ul {
      display: flex;
      padding-left: 2rem;
      li {
        list-style: none;
        margin-right: 2rem;
      }
    }
  }
  div {
    margin-right: 2rem;
  }
}

table {
  margin: auto;
  min-width: 320px;
  thead {
    tr {
      th {
        border-bottom: 0.2rem solid lightgray;
        font-size: 1.6rem;
        padding: 1rem 0;
      }
    }
  }
  tbody {
    tr {
      td {
        border-bottom: 0.1rem solid lightgray;
        height: 4rem;
        padding: 0.8rem;
        &.stock_code {
          text-align: center;
        }
        &.stock_name {
          font-size: 1.6rem;
        }
        &.stock_price {
          text-align: right;
        }
        &.stock_change {
          text-align: right;
          &.plus {
            color: seagreen;            
          }
          &.minus {
            color: salmon;
          }
        }
      }
    }
  }
}

section.stock_show {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin: auto;
  width: 320px;
  p.stock_code {
    text-align: center;
  }
  h1.stock_name {
    font-size: 2rem;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 1rem;
  }
  p.stock_price {
    font-size: 5rem;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 2rem 0;
    text-align: center;
  }
  p.stock_change {
    margin: 3rem 0 0 0;
    text-align: center;
    &.plus {
      color: seagreen;            
    }
    &.minus {
      color: salmon;
    }
  }
  p.provider {
    font-size: 1.6rem;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 5rem;
    opacity: 0.4;
    text-align: center;
  }
}